PORT=3000
API_URL=http://api.airvisual.com/v2/nearest_city
API_KEY=d10cdba9-2e77-4a3a-b249-be4f7fdcef38

# plz un commnet if u will run docker-compose 
POSTGRES_HOST=air-quality-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=airquality


# plz un commnet if u will run local 
# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5340
# POSTGRES_DATABASE=airquality